<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.5">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="792" PAGEHEIGHT="612" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="2" DFONT="Baekmuk Batang Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="72" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="5" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0016" MAJGRID="100.0008" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="0" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="1" GRAB="1" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0016" ScratchLeft="100.0008" ScratchRight="100.0008" ScratchTop="20.0016" GapHorizontal="0" GapVertical="40.0032" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.0019" dispY="0.0019" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="1" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#000000" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#0093dd" RGB="#0093dd" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#231f20" RGB="#231f20" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#656263" RGB="#656263" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffffff" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Baekmuk Batang Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" includePDFMarks="1" PSLevel="-13731417" PDLanguage="-13731417" markOffset="-9.05328336724125e+306" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Bitstream Vera Sans Bold"/>
            <Fonts Name="Nimbus Mono Bold"/>
            <Subset Name="Baekmuk Batang Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.0008" PAGEYPOS="20.0016" PAGEWIDTH="792" PAGEHEIGHT="612" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal Left" MNAM="" Size="A" Orientation="1" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.0008" PAGEYPOS="20.0016" PAGEWIDTH="792" PAGEHEIGHT="612" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="Normal Right" MNAM="" Size="A" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="892.0008" PAGEYPOS="20.0016" PAGEWIDTH="792" PAGEHEIGHT="612" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal Right" Size="A" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1253.25" YPOS="116.75" WIDTH="20.25" HEIGHT="18.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.75" LOCALSCY="0.75" LOCALX="-6" LOCALY="-7.00213333333333" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Documents/email_zine/images/settings.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 20.25 0 20.25 0 20.25 0 20.25 0 20.25 18.5 20.25 18.5 20.25 18.5 20.25 18.5 0 18.5 0 18.5 0 18.5 0 18.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 20.25 0 20.25 0 20.25 0 20.25 0 20.25 18.5 20.25 18.5 20.25 18.5 20.25 18.5 0 18.5 0 18.5 0 18.5 0 18.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1539.47433530848" YPOS="404.541346147167" WIDTH="211.3146111" HEIGHT="71.69403" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="46.9722418999711" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="svg2" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="10" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 211.315 0 211.315 0 211.315 0 211.315 0 211.315 71.694 211.315 71.694 211.315 71.694 211.315 71.694 0 71.694 0 71.694 0 71.694 0 71.694 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.73 0 0.73 0 0.73 0 0.73 0 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0 0.73 0 0.73 0 0.73 0 0.73 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="152.293233082707" gHeight="36.8571428571428" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1539.47433530848" YPOS="404.541346147167" WIDTH="211.3146111" HEIGHT="71.69403" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="46.9722418999711" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="layer1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="9" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 211.315 0 211.315 0 211.315 0 211.315 0 211.315 71.694 211.315 71.694 211.315 71.694 211.315 71.694 0 71.694 0 71.694 0 71.694 0 71.694 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.73 0 0.73 0 0.73 0 0.73 0 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0 0.73 0 0.73 0 0.73 0 0.73 0 0 0 0 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="152.293233082707" gHeight="36.8571428571428" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1539.47433530848" YPOS="404.541346147167" WIDTH="211.3146111" HEIGHT="71.69403" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="46.9722418999711" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="g3225" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="8" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 211.315 0 211.315 0 211.315 0 211.315 0 211.315 71.694 211.315 71.694 211.315 71.694 211.315 71.694 0 71.694 0 71.694 0 71.694 0 71.694 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.73 0 0.73 0 0.73 0 0.73 0 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0 0.73 0 0.73 0 0.73 0 0.73 0 0 0 0 " NUMGROUP="3" GROUPS="3 2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="152.293233082707" gHeight="36.8571428571428" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1539.47433530848" YPOS="404.541346147167" WIDTH="53.7264451000001" HEIGHT="71.69403" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="46.9722418999711" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="g3221" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 53.7264 0 53.7264 0 53.7264 0 53.7264 0 53.7264 71.694 53.7264 71.694 53.7264 71.694 53.7264 71.694 0 71.694 0 71.694 0 71.694 0 71.694 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.73 0 0.73 0 0.73 0 0.73 0 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0 0.73 0 0.73 0 0.73 0 0.73 0 0 0 0 " NUMGROUP="4" GROUPS="4 3 2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="152.293233082707" gHeight="36.8571428571428" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1539.47433530848" YPOS="404.541346147167" WIDTH="49.594375" HEIGHT="52.1721875" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#0093dd" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="46.9722418999711" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path2408" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="76" POCOOR="26.3712 0 10.2704 0 4.06062 17.6797 4.06062 15.7234 4.06062 17.6797 4.06062 17.6797 4.06062 34.4697 4.06062 34.4697 4.06062 34.4697 4.06062 34.4697 0 34.4697 0 34.4697 0 34.4697 0 34.4697 0 52.1722 0 52.1722 0 52.1722 0 52.1722 25.6185 42.0206 8.37098 42.1492 25.6185 42.0206 36.4352 41.9292 49.5944 34.6522 49.5944 34.6522 49.5944 34.6522 49.5944 34.6522 49.5944 17.8622 49.5944 17.8621 49.5944 17.8622 49.5944 16.0983 26.3712 0 43.8317 7.29999e-06 999999 999999 999999 999999 999999 999999 999999 999999 36.3175 5.42937 36.3175 5.42937 18.1587 7.45972 26.424 2.72568 18.1587 7.45972 12.1144 10.9217 8.03 18.5237 8.03 18.5237 8.03 18.5237 8.03 18.5237 17.3193 5.79715 11.0736 8.82146 17.3193 5.79715 23.5509 2.8284 36.3175 5.42937 29.9787 3.05368 999999 999999 999999 999999 999999 999999 999999 999999 27.1012 10.7675 36.9157 10.7675 39.169 21.4665 39.169 19.8169 39.169 21.4665 39.169 21.4665 39.169 34.5609 39.169 34.5609 39.169 34.5609 39.169 34.5609 14.4631 34.5609 14.4631 34.5609 14.4631 34.5609 14.4631 34.5609 14.2806 20.7365 14.2806 20.7365 14.2806 20.7365 14.2806 19.2503 27.1012 10.7675 17.3374 10.7675 " NUMCO="76" COCOOR="26.3712 0 10.2704 0 4.06062 17.6797 4.06062 15.7234 4.06062 17.6797 4.06062 17.6797 4.06062 34.4697 4.06062 34.4697 4.06062 34.4697 4.06062 34.4697 0 34.4697 0 34.4697 0 34.4697 0 34.4697 0 52.1722 0 52.1722 0 52.1722 0 52.1722 25.6185 42.0206 8.37098 42.1492 25.6185 42.0206 36.4352 41.9292 49.5944 34.6522 49.5944 34.6522 49.5944 34.6522 49.5944 34.6522 49.5944 17.8622 49.5944 17.8621 49.5944 17.8622 49.5944 16.0983 26.3712 0 43.8317 7.29999e-06 999999 999999 999999 999999 999999 999999 999999 999999 36.3175 5.42937 36.3175 5.42937 18.1587 7.45972 26.424 2.72568 18.1587 7.45972 12.1144 10.9217 8.03 18.5237 8.03 18.5237 8.03 18.5237 8.03 18.5237 17.3193 5.79715 11.0736 8.82146 17.3193 5.79715 23.5509 2.8284 36.3175 5.42937 29.9787 3.05368 999999 999999 999999 999999 999999 999999 999999 999999 27.1012 10.7675 36.9157 10.7675 39.169 21.4665 39.169 19.8169 39.169 21.4665 39.169 21.4665 39.169 34.5609 39.169 34.5609 39.169 34.5609 39.169 34.5609 14.4631 34.5609 14.4631 34.5609 14.4631 34.5609 14.4631 34.5609 14.2806 20.7365 14.2806 20.7365 14.2806 20.7365 14.2806 19.2503 27.1012 10.7675 17.3374 10.7675 " NUMGROUP="4" GROUPS="4 3 2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="168.112781954887" gHeight="81.9699248120301" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1515.95846486593" YPOS="437.038935635948" WIDTH="46.0160683" HEIGHT="32.3285683" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#0093dd" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="46.9722418999711" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path3186" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="46.0161 0 46.0161 0 46.0161 32.3286 46.0161 32.3286 46.0161 32.3286 46.0161 32.3286 0 32.3286 0 32.3286 0 32.3286 6.0316 28.8535 19.2929 29.7214 12.5912 29.7214 19.2929 29.7214 19.2929 29.7214 39.3679 20.2054 27.61 29.7865 39.3679 20.2054 39.3679 20.2054 10.6893 22.0304 27.7152 25.4542 10.6893 22.0304 10.6893 22.0304 45.4946 6.31768 35.2427 23.0119 45.4946 6.31768 45.4946 6.31768 18.1848 12.9706 35.817 12.9706 18.1848 12.9706 18.1848 12.9706 46.0161 0 29.5654 14.4162 " NUMCO="32" COCOOR="43.1643 -14.5598 43.1643 -14.5598 43.1643 17.7687 43.1643 17.7687 43.1643 17.7687 43.1643 17.7687 -2.85178 17.7687 -2.85178 17.7687 -2.85178 17.7687 3.17982 14.2936 16.4411 15.1616 9.7394 15.1616 16.4411 15.1616 16.4411 15.1616 36.5161 5.64555 24.7582 15.2267 36.5161 5.64555 36.5161 5.64555 7.83754 7.47055 24.8634 10.8943 7.83754 7.47055 7.83754 7.47055 42.6428 -8.24214 32.3909 8.45204 42.6428 -8.24214 42.6428 -8.24214 15.333 -1.58926 32.9652 -1.58926 15.333 -1.58926 15.333 -1.58926 43.1643 -14.5598 26.7137 -0.143639 " NUMGROUP="4" GROUPS="4 3 2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="6.13404228266791" gYpos="45.0076983903325" gWidth="168.112781954887" gHeight="81.9699248120301" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1555.62837826763" YPOS="471.801338948501" WIDTH="29.5886301" HEIGHT="37.6079794" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#0093dd" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="46.9722418999711" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path3208" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="48" POCOOR="23.6893 17.3292 23.6893 17.3292 29.5886 17.3292 29.5886 17.3292 29.5886 17.3292 29.5886 17.3292 29.5886 34.8427 29.5886 34.8427 29.5886 34.8427 29.5886 34.8427 17.5135 37.608 22.5806 37.608 17.5135 37.608 13.3308 37.608 0 19.1727 0 35.0618 0 19.1727 0 5.31595 17.4213 0 11.5699 0 17.4213 0 23.5483 0 28.2981 2.58094 28.2981 2.58094 28.2981 2.58094 28.2981 2.58094 28.2981 6.82105 28.2981 6.82105 28.2981 6.82105 28.2981 6.82105 17.6057 3.68706 23.1827 3.68706 17.6057 3.68706 11.7097 3.68706 6.54452 19.5414 6.54452 6.91521 6.54452 19.5414 6.54452 28.8886 17.4213 34.8427 11.8527 34.8427 17.4213 34.8427 22.5035 34.8427 23.8737 32.9991 23.8737 32.9991 23.8737 32.9991 23.8737 32.9991 23.6893 17.3292 23.6893 17.3292 " NUMCO="48" COCOOR="1.42672 4.722 1.42672 4.722 7.32607 4.722 7.32607 4.722 7.32607 4.722 7.32607 4.722 7.32607 22.2355 7.32607 22.2355 7.32607 22.2355 7.32607 22.2355 -4.74907 25.0008 0.318074 25.0008 -4.74907 25.0008 -8.93175 25.0008 -22.2626 6.56554 -22.2626 22.4546 -22.2626 6.56554 -22.2626 -7.29122 -4.84127 -12.6072 -10.6927 -12.6072 -4.84127 -12.6072 1.28576 -12.6072 6.03558 -10.0262 6.03558 -10.0262 6.03558 -10.0262 6.03558 -10.0262 6.03558 -5.78612 6.03558 -5.78612 6.03558 -5.78612 6.03558 -5.78612 -4.65687 -8.92011 0.920105 -8.92011 -4.65687 -8.92011 -10.5529 -8.92011 -15.718 6.93419 -15.718 -5.69196 -15.718 6.93419 -15.718 16.2814 -4.84127 22.2355 -10.4099 22.2355 -4.84127 22.2355 0.240986 22.2355 1.61112 20.392 1.61112 20.392 1.61112 20.392 1.61112 20.392 1.42672 4.722 1.42672 4.722 " NUMGROUP="3" GROUPS="3 2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="47.8856496201656" gYpos="38.971591300361" gWidth="168.112781954887" gHeight="81.9699248120301" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1573.35998940009" YPOS="504.098128437933" WIDTH="23.3341361" HEIGHT="28.5324004000001" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#0093dd" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="46.9722418999711" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path3210" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="48" POCOOR="0 28.402 0 28.402 5.99663 28.402 5.99663 28.402 5.99663 28.402 5.99663 28.402 5.99663 8.32703 5.99663 8.32703 5.99663 8.32703 5.99663 8.32703 11.8627 3.8949 7.08951 3.8949 11.8627 3.8949 16.8314 3.8949 17.5984 7.28418 17.5984 7.28418 17.5984 7.28418 17.5984 7.28418 17.5984 28.5324 17.5984 28.5324 17.5984 28.5324 17.5984 28.5324 23.3341 28.5324 23.3341 28.5324 23.3341 28.5324 23.3341 28.5324 23.3341 6.11097 23.3341 6.11097 23.3341 6.11097 23.3341 6.11097 14.4698 0 21.2406 0 14.4698 0 7.79121 0 5.86627 4.02525 6.49602 3.26112 5.86627 4.02525 5.86627 4.02525 5.86627 0.635968 5.86627 0.635968 5.86627 0.635968 5.86627 0.635968 0 0.635968 0 0.635968 0 0.635968 0 0.635968 0 28.402 0 28.402 " NUMCO="48" COCOOR="-35.47 12.4381 -35.47 12.4381 -29.4733 12.4381 -29.4733 12.4381 -29.4733 12.4381 -29.4733 12.4381 -29.4733 -7.63686 -29.4733 -7.63686 -29.4733 -7.63686 -29.4733 -7.63686 -23.6073 -12.069 -28.3805 -12.069 -23.6073 -12.069 -18.6385 -12.069 -17.8716 -8.67971 -17.8716 -8.67971 -17.8716 -8.67971 -17.8716 -8.67971 -17.8716 12.5685 -17.8716 12.5685 -17.8716 12.5685 -17.8716 12.5685 -12.1358 12.5685 -12.1358 12.5685 -12.1358 12.5685 -12.1358 12.5685 -12.1358 -9.85292 -12.1358 -9.85292 -12.1358 -9.85292 -12.1358 -9.85292 -21.0001 -15.9639 -14.2293 -15.9639 -21.0001 -15.9639 -27.6788 -15.9639 -29.6037 -11.9386 -28.9739 -12.7028 -29.6037 -11.9386 -29.6037 -11.9386 -29.6037 -15.3279 -29.6037 -15.3279 -29.6037 -15.3279 -29.6037 -15.3279 -35.47 -15.3279 -35.47 -15.3279 -35.47 -15.3279 -35.47 -15.3279 -35.47 12.4381 -35.47 12.4381 " NUMGROUP="3" GROUPS="3 2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="76.2941167511792" gYpos="49.3479695951856" gWidth="168.112781954887" gHeight="81.9699248120301" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1593.80329524134" YPOS="525.999607285404" WIDTH="23.3341361" HEIGHT="28.5324004000001" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#0093dd" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="46.9722418999711" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path3212" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="48" POCOOR="23.3341 0.130356 23.3341 0.130356 17.3375 0.130356 17.3375 0.130356 17.3375 0.130356 17.3375 0.130356 17.3375 20.2054 17.3375 20.2054 17.3375 20.2054 17.3375 20.2054 11.4714 24.6375 16.2446 24.6375 11.4714 24.6375 6.50269 24.6375 5.73571 21.2482 5.73571 21.2482 5.73571 21.2482 5.73571 21.2482 5.73571 0 5.73571 0 5.73571 0 5.73571 0 0 0 0 0 0 0 0 0 0 22.4214 0 22.4214 0 22.4214 0 22.4214 8.86431 28.5324 2.09346 28.5324 8.86431 28.5324 15.5429 28.5324 17.4679 24.5071 16.8381 25.2713 17.4679 24.5071 17.4679 24.5071 17.4679 27.8964 17.4679 27.8964 17.4679 27.8964 17.4679 27.8964 23.3341 27.8964 23.3341 27.8964 23.3341 27.8964 23.3341 27.8964 23.3341 0.130356 23.3341 0.130356 " NUMCO="48" COCOOR="-23.2169 -15.8335 -23.2169 -15.8335 -29.2136 -15.8335 -29.2136 -15.8335 -29.2136 -15.8335 -29.2136 -15.8335 -29.2136 4.24148 -29.2136 4.24148 -29.2136 4.24148 -29.2136 4.24148 -35.0796 8.6736 -30.3065 8.6736 -35.0796 8.6736 -40.0484 8.6736 -40.8154 5.28435 -40.8154 5.28435 -40.8154 5.28435 -40.8154 5.28435 -40.8154 -15.9639 -40.8154 -15.9639 -40.8154 -15.9639 -40.8154 -15.9639 -46.5511 -15.9639 -46.5511 -15.9639 -46.5511 -15.9639 -46.5511 -15.9639 -46.5511 6.45754 -46.5511 6.45754 -46.5511 6.45754 -46.5511 6.45754 -37.6868 12.5685 -44.4576 12.5685 -37.6868 12.5685 -31.0081 12.5685 -29.0832 8.54322 -29.713 9.30738 -29.0832 8.54322 -29.0832 8.54322 -29.0832 11.9325 -29.0832 11.9325 -29.0832 11.9325 -29.0832 11.9325 -23.2169 11.9325 -23.2169 11.9325 -23.2169 11.9325 -23.2169 11.9325 -23.2169 -15.8335 -23.2169 -15.8335 " NUMGROUP="3" GROUPS="3 2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="100.129022498573" gYpos="49.3479695951856" gWidth="168.112781954887" gHeight="81.9699248120301" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1619.42769359352" YPOS="543.11234782295" WIDTH="23.4740625" HEIGHT="35.5875073" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#0093dd" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="46.9722418999711" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path3214" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="52" POCOOR="0 7.3e-06 0 7.3e-06 0 35.5875 0 35.5875 0 35.5875 0 35.5875 6.52439 35.5875 6.52439 35.5875 6.52439 35.5875 6.52439 35.5875 6.52439 20.5997 6.52439 20.5997 6.52439 20.5997 6.52439 20.5997 15.1247 20.5997 15.1247 20.5997 15.1247 20.5997 16.6507 20.5997 23.4741 10.4254 23.4741 17.1694 23.4741 10.4254 23.4741 3.02945 15.1247 7.3e-06 16.9131 7.3e-06 15.1247 7.3e-06 15.1247 0 0 7.3e-06 0 7.3e-06 999999 999999 999999 999999 999999 999999 999999 999999 6.52439 2.73751 6.52439 2.73751 11.8169 2.73751 11.8169 2.73751 11.8169 2.73751 13.1941 2.73751 17.7482 10.4254 17.7482 4.37982 17.7482 10.4254 17.7482 16.1897 11.4063 17.7254 12.7414 17.7254 11.4063 17.7254 11.4063 17.7254 6.52439 17.7254 6.52439 17.7254 6.52439 17.7254 6.52439 17.7254 6.52439 2.73751 6.52439 2.73751 " NUMCO="52" COCOOR="-57.645 -13.3545 -57.645 -13.3545 -57.645 22.233 -57.645 22.233 -57.645 22.233 -57.645 22.233 -51.1206 22.233 -51.1206 22.233 -51.1206 22.233 -51.1206 22.233 -51.1206 7.24526 -51.1206 7.24526 -51.1206 7.24526 -51.1206 7.24526 -42.5203 7.24526 -42.5203 7.24526 -42.5203 7.24526 -40.9943 7.24526 -34.1709 -2.92912 -34.1709 3.81492 -34.1709 -2.92912 -34.1709 -10.325 -42.5203 -13.3545 -40.7319 -13.3545 -42.5203 -13.3545 -42.5203 -13.3545 -57.645 -13.3545 -57.645 -13.3545 999999 999999 999999 999999 999999 999999 999999 999999 -51.1206 -10.617 -51.1206 -10.617 -45.8281 -10.617 -45.8281 -10.617 -45.8281 -10.617 -44.4509 -10.617 -39.8968 -2.92912 -39.8968 -8.97465 -39.8968 -2.92912 -39.8968 2.83526 -46.2387 4.37089 -44.9036 4.37089 -46.2387 4.37089 -46.2387 4.37089 -51.1206 4.37089 -51.1206 4.37089 -51.1206 4.37089 -51.1206 4.37089 -51.1206 -10.617 -51.1206 -10.617 " NUMGROUP="3" GROUPS="3 2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="123.991496753464" gYpos="41.2816568998934" gWidth="168.112781954887" gHeight="81.9699248120301" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1638.55783671654" YPOS="560.645960956076" WIDTH="29.5886301" HEIGHT="37.6079794" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#0093dd" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="46.9722418999711" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path3219" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="48" POCOOR="23.6893 17.3292 23.6893 17.3292 29.5886 17.3292 29.5886 17.3292 29.5886 17.3292 29.5886 17.3292 29.5886 34.8427 29.5886 34.8427 29.5886 34.8427 29.5886 34.8427 17.5135 37.608 22.5806 37.608 17.5135 37.608 13.3308 37.608 0 19.1727 0 35.0618 0 19.1727 0 5.31595 17.4213 0 11.5699 0 17.4213 0 23.5483 0 28.2981 2.58094 28.2981 2.58094 28.2981 2.58094 28.2981 2.58094 28.2981 6.82105 28.2981 6.82105 28.2981 6.82105 28.2981 6.82105 17.6057 3.68706 23.1827 3.68706 17.6057 3.68706 11.7097 3.68706 6.54452 19.5414 6.54452 6.91521 6.54452 19.5414 6.54452 28.8886 17.4213 34.8427 11.8527 34.8427 17.4213 34.8427 22.5035 34.8427 23.8737 32.9991 23.8737 32.9991 23.8737 32.9991 23.8737 32.9991 23.6893 17.3292 23.6893 17.3292 " NUMCO="48" COCOOR="-43.5244 4.722 -43.5244 4.722 -37.6251 4.722 -37.6251 4.722 -37.6251 4.722 -37.6251 4.722 -37.6251 22.2355 -37.6251 22.2355 -37.6251 22.2355 -37.6251 22.2355 -49.7002 25.0008 -44.6331 25.0008 -49.7002 25.0008 -53.8829 25.0008 -67.2137 6.56554 -67.2137 22.4546 -67.2137 6.56554 -67.2137 -7.29122 -49.7924 -12.6072 -55.6438 -12.6072 -49.7924 -12.6072 -43.6654 -12.6072 -38.9156 -10.0262 -38.9156 -10.0262 -38.9156 -10.0262 -38.9156 -10.0262 -38.9156 -5.78612 -38.9156 -5.78612 -38.9156 -5.78612 -38.9156 -5.78612 -49.608 -8.92011 -44.0311 -8.92011 -49.608 -8.92011 -55.504 -8.92011 -60.6692 6.93419 -60.6692 -5.69196 -60.6692 6.93419 -60.6692 16.2814 -49.7924 22.2355 -55.361 22.2355 -49.7924 22.2355 -44.7102 22.2355 -43.34 20.392 -43.34 20.392 -43.34 20.392 -43.34 20.392 -43.5244 4.722 -43.5244 4.722 " NUMGROUP="3" GROUPS="3 2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="144.573330231186" gYpos="38.971591300361" gWidth="168.112781954887" gHeight="81.9699248120301" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1490.04213771113" YPOS="339.279486177988" WIDTH="93.5459994489213" HEIGHT="31.3210767306301" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-20.2228328331543" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 93.546 0 93.546 0 93.546 0 93.546 0 93.546 31.3211 93.546 31.3211 93.546 31.3211 93.546 31.3211 0 31.3211 0 31.3211 0 31.3211 0 31.3211 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 93.546 0 93.546 0 93.546 0 93.546 0 93.546 31.3211 93.546 31.3211 93.546 31.3211 93.546 31.3211 0 31.3211 0 31.3211 0 31.3211 0 31.3211 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Vera Sans Bold" CH="   the"/>
            <para/>
            <ITEXT FONT="Bitstream Vera Sans Bold" CH="pocket guide"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1538.56377011803" YPOS="350.962444254178" WIDTH="13.8345864661655" HEIGHT="10.3082706766917" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-19.0013851093173" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 13.8346 0 13.8346 0 13.8346 0 13.8346 0 13.8346 10.3083 13.8346 10.3083 13.8346 10.3083 13.8346 10.3083 0 10.3083 0 10.3083 0 10.3083 0 10.3083 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 13.8346 0 13.8346 0 13.8346 0 13.8346 0 13.8346 10.3083 13.8346 10.3083 13.8346 10.3083 13.8346 10.3083 0 10.3083 0 10.3083 0 10.3083 0 10.3083 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Vera Sans Bold" FONTSIZE="8" CH="to"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1590.13858532061" YPOS="329.69369115758" WIDTH="87.5737925748092" HEIGHT="26.4452894998656" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="1.31438426474048" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 87.5738 0 87.5738 0 87.5738 0 87.5738 0 87.5738 26.4453 87.5738 26.4453 87.5738 26.4453 87.5738 26.4453 0 26.4453 0 26.4453 0 26.4453 0 26.4453 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 87.5738 0 87.5738 0 87.5738 0 87.5738 0 87.5738 26.4453 87.5738 26.4453 87.5738 26.4453 87.5738 26.4453 0 26.4453 0 26.4453 0 26.4453 0 26.4453 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Nimbus Mono Bold" FONTSIZE="27" CH="EMAIL"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1495.92302721475" YPOS="364.403348935075" WIDTH="182.770479780696" HEIGHT="32.0990254136574" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-4.84245305414341" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 182.77 0 182.77 0 182.77 0 182.77 0 182.77 32.099 182.77 32.099 182.77 32.099 182.77 32.099 0 32.099 0 32.099 0 32.099 0 32.099 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 182.77 0 182.77 0 182.77 0 182.77 0 182.77 32.099 182.77 32.099 182.77 32.099 182.77 32.099 0 32.099 0 32.099 0 32.099 0 32.099 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Nimbus Mono Bold" FONTSIZE="30" CH="ENCRYPTION"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1499.97824360902" YPOS="587.430171428571" WIDTH="189.96992481203" HEIGHT="47.3233082706766" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189.97 0 189.97 0 189.97 0 189.97 0 189.97 47.3233 189.97 47.3233 189.97 47.3233 189.97 47.3233 0 47.3233 0 47.3233 0 47.3233 0 47.3233 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189.97 0 189.97 0 189.97 0 189.97 0 189.97 47.3233 189.97 47.3233 189.97 47.3233 189.97 47.3233 0 47.3233 0 47.3233 0 47.3233 0 47.3233 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Vera Sans Bold" FONTSIZE="10" CH="protect yourself! "/>
            <para ALIGN="0"/>
            <ITEXT FONT="Bitstream Vera Sans Bold" FONTSIZE="10" CH="communicate securely!"/>
            <para ALIGN="0"/>
            <ITEXT FONT="Bitstream Vera Sans Bold" FONTSIZE="10" CH="resist the surveillance state!"/>
            <trail ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1604.78840344506" YPOS="362.857439309298" WIDTH="151.766787464922" HEIGHT="135.069238907075" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="31.1918316472287" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.427434300338845" LOCALSCY="0.427434300338845" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Documents/email_zine/images/Mozilla_Thunderbird_logo.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 151.767 0 151.767 0 151.767 0 151.767 0 151.767 135.069 151.767 135.069 151.767 135.069 151.767 135.069 0 135.069 0 135.069 0 135.069 0 135.069 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 151.767 0 151.767 0 151.767 0 151.767 0 151.767 135.069 151.767 135.069 151.767 135.069 151.767 135.069 0 135.069 0 135.069 0 135.069 0 135.069 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1680.4586349744" YPOS="315.441154024674" WIDTH="100" HEIGHT="13.421052631579" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="180.503995807825" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 100 0 100 0 100 0 100 0 100 13.4211 100 13.4211 100 13.4211 100 13.4211 0 13.4211 0 13.4211 0 13.4211 0 13.4211 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 100 0 100 0 100 0 100 0 100 13.4211 100 13.4211 100 13.4211 100 13.4211 0 13.4211 0 13.4211 0 13.4211 0 13.4211 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Vera Sans Bold" CH="Why encrypt?"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1679.2508" YPOS="299.959016212967" WIDTH="181.5" HEIGHT="101.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 181.5 0 181.5 0 181.5 0 181.5 0 181.5 101.25 181.5 101.25 181.5 101.25 181.5 101.25 0 101.25 0 101.25 0 101.25 0 101.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 181.5 0 181.5 0 181.5 0 181.5 0 181.5 101.25 181.5 101.25 181.5 101.25 181.5 101.25 0 101.25 0 101.25 0 101.25 0 101.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Vera Sans Bold" FONTSIZE="8" CH="Maybe you're an activist, maybe you're a lawyer, maybe you just want to opt-out of surveillance imposed by government agencies. In any case, if you're not currently using strong encryption your correspondance is traveling across the internet in plain text. This sucks, but anyone can learn to use software to prevent that!"/>
            <trail PARENT="Default Paragraph Style" ALIGN="3" LINESPMode="0" LINESP="11"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1681.7508" YPOS="199.459016212967" WIDTH="141.25" HEIGHT="14.4574162129668" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 141.25 0 141.25 0 141.25 0 141.25 0 141.25 14.4574 141.25 14.4574 141.25 14.4574 141.25 14.4574 0 14.4574 0 14.4574 0 14.4574 0 14.4574 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 141.25 0 141.25 0 141.25 0 141.25 0 141.25 14.4574 141.25 14.4574 141.25 14.4574 141.25 14.4574 0 14.4574 0 14.4574 0 14.4574 0 14.4574 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Vera Sans Bold" CH="How does it work?"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1679.5008" YPOS="185.459016212967" WIDTH="180.75" HEIGHT="162.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="11" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 180.75 0 180.75 0 180.75 0 180.75 0 180.75 162.75 180.75 162.75 180.75 162.75 180.75 162.75 0 162.75 0 162.75 0 162.75 0 162.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 180.75 0 180.75 0 180.75 0 180.75 0 180.75 162.75 180.75 162.75 180.75 162.75 180.75 162.75 0 162.75 0 162.75 0 162.75 0 162.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Vera Sans Bold" FONTSIZE="8" CH="We're going to set-up a piece of software called Gnu Privacy Guard (GPG), which can encrypt emails so that they are unreadable by anyone except the intended recipient. GPG works with a 'key pair', a set of two cryptographic keys (one public and one private) which are paired. The private key stays on one device, and the public key is shared widely. An email encrypted with a user's public key can only be decrypted (for reading) by the corresponding private key. This sounds complicated, but it works and is simple in practice!"/>
            <trail ALIGN="3" LINESP="11"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1490.2508" YPOS="129.0016" WIDTH="145" HEIGHT="13.2925837870332" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 145 0 145 0 145 0 145 0 145 13.2926 145 13.2926 145 13.2926 145 13.2926 0 13.2926 0 13.2926 0 13.2926 0 13.2926 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 145 0 145 0 145 0 145 0 145 13.2926 145 13.2926 145 13.2926 145 13.2926 0 13.2926 0 13.2926 0 13.2926 0 13.2926 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Vera Sans Bold" CH="What you need:"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1486.5008" YPOS="112.0016" WIDTH="190.5" HEIGHT="91" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="11" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 190.5 0 190.5 0 190.5 0 190.5 0 190.5 91 190.5 91 190.5 91 190.5 91 0 91 0 91 0 91 0 91 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 190.5 0 190.5 0 190.5 0 190.5 0 190.5 91 190.5 91 190.5 91 190.5 91 0 91 0 91 0 91 0 91 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Vera Sans Bold" FONTSIZE="8" CH="- An email account! One with IMAP access is preferable (for gmail users: Settings -&gt; Forwarding and POP/IMAP -&gt; Enable IMAP)"/>
            <para LINESP="11"/>
            <ITEXT FONT="Bitstream Vera Sans Bold" FONTSIZE="8" CH="- A computer (Mac OS, Windows, or any version of Linux)"/>
            <para/>
            <ITEXT FONT="Bitstream Vera Sans Bold" FONTSIZE="8" CH="- An internet connection"/>
            <para/>
            <ITEXT FONT="Bitstream Vera Sans Bold" FONTSIZE="8" CH="- An hour or so!"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1490.2508" YPOS="314.209016212967" WIDTH="194.25" HEIGHT="165" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.077980730630269" LOCALSCY="0.077980730630269" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Documents/email_zine/images/gpg_diagram/gpgdiagram.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 194.25 0 194.25 0 194.25 0 194.25 0 194.25 165 194.25 165 194.25 165 194.25 165 0 165 0 165 0 165 0 165 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 194.25 0 194.25 0 194.25 0 194.25 0 194.25 165 194.25 165 194.25 165 194.25 165 0 165 0 165 0 165 0 165 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1289.2508" YPOS="316.959016212967" WIDTH="100" HEIGHT="13.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 100 0 100 0 100 0 100 0 100 13.5 100 13.5 100 13.5 100 13.5 0 13.5 0 13.5 0 13.5 0 13.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 100 0 100 0 100 0 100 0 100 13.5 100 13.5 100 13.5 100 13.5 0 13.5 0 13.5 0 13.5 0 13.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Vera Sans Bold" CH="Ok let's go!"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1488.0008" YPOS="146.959016212967" WIDTH="194.25" HEIGHT="14.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="8" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 194.25 0 194.25 0 194.25 0 194.25 0 194.25 14.75 194.25 14.75 194.25 14.75 194.25 14.75 0 14.75 0 14.75 0 14.75 0 14.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 194.25 0 194.25 0 194.25 0 194.25 0 194.25 14.75 194.25 14.75 194.25 14.75 194.25 14.75 0 14.75 0 14.75 0 14.75 0 14.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Vera Sans Bold" FONTSIZE="6" CH="See https://en.wikipedia.org/wiki/GNU_Privacy_Guard for more details on how GPG encryption works."/>
            <trail LINESP="8"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1288.2508" YPOS="302.959016212967" WIDTH="193.75" HEIGHT="22" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="11" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 193.75 0 193.75 0 193.75 0 193.75 0 193.75 22 193.75 22 193.75 22 193.75 22 0 22 0 22 0 22 0 22 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 193.75 0 193.75 0 193.75 0 193.75 0 193.75 22 193.75 22 193.75 22 193.75 22 0 22 0 22 0 22 0 22 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Vera Sans Bold" FONTSIZE="8" CH="1. Visit https://getthunderbird.com or install with your package manager (Linux)"/>
            <para LINESP="11"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1289.2508" YPOS="280.709016212967" WIDTH="193.5" HEIGHT="39" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="8" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 193.5 0 193.5 0 193.5 0 193.5 0 193.5 39 193.5 39 193.5 39 193.5 39 0 39 0 39 0 39 0 39 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 193.5 0 193.5 0 193.5 0 193.5 0 193.5 39 193.5 39 193.5 39 193.5 39 0 39 0 39 0 39 0 39 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Vera Sans Bold" FONTSIZE="6" CH="Thunderbird is a local mail client, so it runs on your computer as a separate application instead of in a web browser (as Gmail does). We need a local mail client so that we have access to the GPG private key we'll store on your computer."/>
            <trail ALIGN="3" LINESP="8"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1290.5" YPOS="240.0016" WIDTH="123" HEIGHT="11.7516" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 123 0 123 0 123 0 123 0 123 11.7516 123 11.7516 123 11.7516 123 11.7516 0 11.7516 0 11.7516 0 11.7516 0 11.7516 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 123 0 123 0 123 0 123 0 123 11.7516 123 11.7516 123 11.7516 123 11.7516 0 11.7516 0 11.7516 0 11.7516 0 11.7516 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Vera Sans Bold" FONTSIZE="8" CH="Set up your email account"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1290.5" YPOS="226.25" WIDTH="194.75" HEIGHT="103.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="8" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 194.75 0 194.75 0 194.75 0 194.75 0 194.75 103.75 194.75 103.75 194.75 103.75 194.75 103.75 0 103.75 0 103.75 0 103.75 0 103.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 194.75 0 194.75 0 194.75 0 194.75 0 194.75 103.75 194.75 103.75 194.75 103.75 194.75 103.75 0 103.75 0 103.75 0 103.75 0 103.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Vera Sans Bold" FONTSIZE="6" CH="Thunderbird should pop-up a 'new account' wizard when you first run it. This will ask for your name, email address, and the password you use to log-in. On the next screen you'll see options for POP or IMAP (IMAP is recommended) and Thunderbird will try to guess the server settings to download and send email using your address. It usually gets this right (it will for Gmail, Riseup, and most common email providers). If all goes well you should be presented with your email! Thunderbird is a powerful, but simple to use program, so you may want to check out the documentation at https://support.mozilla.org/en-US/products/thunderbird for more details."/>
            <trail ALIGN="3" LINESP="8"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1289.25" YPOS="123.0008" WIDTH="192.5" HEIGHT="34.6258" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="11" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 192.5 0 192.5 0 192.5 0 192.5 0 192.5 34.6258 192.5 34.6258 192.5 34.6258 192.5 34.6258 0 34.6258 0 34.6258 0 34.6258 0 34.6258 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 192.5 0 192.5 0 192.5 0 192.5 0 192.5 34.6258 192.5 34.6258 192.5 34.6258 192.5 34.6258 0 34.6258 0 34.6258 0 34.6258 0 34.6258 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Vera Sans Bold" FONTSIZE="8" CH="Click on this button in the upper right corner:         and then find 'Add-ons'. Now we want to:"/>
            <trail ALIGN="3" LINESP="11"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1233.625" YPOS="103.526116109423" WIDTH="136.6242" HEIGHT="17.0261161094225" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.415271124620061" LOCALSCY="0.415271124620061" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Documents/email_zine/images/search.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 136.624 0 136.624 0 136.624 0 136.624 0 136.624 17.0261 136.624 17.0261 136.624 17.0261 136.624 17.0261 0 17.0261 0 17.0261 0 17.0261 0 17.0261 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 136.624 0 136.624 0 136.624 0 136.624 0 136.624 17.0261 136.624 17.0261 136.624 17.0261 136.624 17.0261 0 17.0261 0 17.0261 0 17.0261 0 17.0261 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1288.75" YPOS="85.504" WIDTH="195.5" HEIGHT="19.5024" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="10" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 195.5 0 195.5 0 195.5 0 195.5 0 195.5 19.5024 195.5 19.5024 195.5 19.5024 195.5 19.5024 0 19.5024 0 19.5024 0 19.5024 0 19.5024 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 195.5 0 195.5 0 195.5 0 195.5 0 195.5 19.5024 195.5 19.5024 195.5 19.5024 195.5 19.5024 0 19.5024 0 19.5024 0 19.5024 0 19.5024 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Vera Sans Bold" FONTSIZE="8" CH="for a plugin called Enigmail. You should find version 1.8.2. Install it!"/>
            <trail ALIGN="3" LINESP="10"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1290.75" YPOS="66.5032" WIDTH="197.375" HEIGHT="47.3782" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="8" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 197.375 0 197.375 0 197.375 0 197.375 0 197.375 47.3782 197.375 47.3782 197.375 47.3782 197.375 47.3782 0 47.3782 0 47.3782 0 47.3782 0 47.3782 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 197.375 0 197.375 0 197.375 0 197.375 0 197.375 47.3782 197.375 47.3782 197.375 47.3782 197.375 47.3782 0 47.3782 0 47.3782 0 47.3782 0 47.3782 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Vera Sans Bold" FONTSIZE="6" CH="Enigmail is a plugin that will allow Thunderbird to send and decrypt emails encrypted with GPG. It will automate installing the other software (GnuPG) that we need to do this, and provide tools for managing, signing, and importing public keys, as well as making your own keypair. It's super handy!"/>
            <trail ALIGN="3" LINESP="8"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
